# AppsLimiter

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pongsakornstudio/appslimiter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pongsakornstudio/appslimiter/: AppInfo.java  AppListAdapter.java  BoostReceiver.java  CountdownTimeService.java  LockAppServices.java  MainActivity.java  SharedPreference.java  SplashScreenActivity.java  startMyOwnForeground.java
app/src/main/res/drawable/: btn_color_style.xml  btn_color_style2.xml  listview_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  apps_list_item.xml  locked_screen.xml  set_time_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pongsakornstudio/appslimiter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
